2025/10/29-14:29:22.883157 3b90 RocksDB version: 8.3.0
2025/10/29-14:29:22.883214 3b90 DB SUMMARY
2025/10/29-14:29:22.883229 3b90 DB Session ID:  07TJT22M8O4OGN3N70CJ
2025/10/29-14:29:22.884251 3b90 CURRENT file:  CURRENT
2025/10/29-14:29:22.884269 3b90 IDENTITY file:  IDENTITY
2025/10/29-14:29:22.884343 3b90 MANIFEST file:  MANIFEST-000021 size: 102 Bytes
2025/10/29-14:29:22.884357 3b90 SST files in A:\txData\VORPCore_01E8DB.base\db\default dir, Total Num: 0, files: 
2025/10/29-14:29:22.884368 3b90 Write Ahead Log file in A:\txData\VORPCore_01E8DB.base\db\default: 000020.log size: 0 ; 
2025/10/29-14:29:22.884380 3b90                         Options.error_if_exists: 0
2025/10/29-14:29:22.884390 3b90                       Options.create_if_missing: 1
2025/10/29-14:29:22.884498 3b90                         Options.paranoid_checks: 1
2025/10/29-14:29:22.884506 3b90             Options.flush_verify_memtable_count: 1
2025/10/29-14:29:22.884510 3b90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-14:29:22.884515 3b90        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-14:29:22.884519 3b90                                     Options.env: 00000257B551A810
2025/10/29-14:29:22.884524 3b90                                      Options.fs: WinFS
2025/10/29-14:29:22.884528 3b90                                Options.info_log: 00000257CB75FE30
2025/10/29-14:29:22.884532 3b90                Options.max_file_opening_threads: 16
2025/10/29-14:29:22.884537 3b90                              Options.statistics: 0000000000000000
2025/10/29-14:29:22.884541 3b90                               Options.use_fsync: 0
2025/10/29-14:29:22.884545 3b90                       Options.max_log_file_size: 0
2025/10/29-14:29:22.884549 3b90                  Options.max_manifest_file_size: 1073741824
2025/10/29-14:29:22.884554 3b90                   Options.log_file_time_to_roll: 0
2025/10/29-14:29:22.884558 3b90                       Options.keep_log_file_num: 10
2025/10/29-14:29:22.884562 3b90                    Options.recycle_log_file_num: 0
2025/10/29-14:29:22.884566 3b90                         Options.allow_fallocate: 1
2025/10/29-14:29:22.884571 3b90                        Options.allow_mmap_reads: 0
2025/10/29-14:29:22.884575 3b90                       Options.allow_mmap_writes: 0
2025/10/29-14:29:22.884579 3b90                        Options.use_direct_reads: 0
2025/10/29-14:29:22.884583 3b90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-14:29:22.884587 3b90          Options.create_missing_column_families: 0
2025/10/29-14:29:22.884592 3b90                              Options.db_log_dir: 
2025/10/29-14:29:22.884596 3b90                                 Options.wal_dir: 
2025/10/29-14:29:22.884600 3b90                Options.table_cache_numshardbits: 6
2025/10/29-14:29:22.884604 3b90                         Options.WAL_ttl_seconds: 0
2025/10/29-14:29:22.884608 3b90                       Options.WAL_size_limit_MB: 0
2025/10/29-14:29:22.884613 3b90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-14:29:22.884620 3b90             Options.manifest_preallocation_size: 4194304
2025/10/29-14:29:22.884624 3b90                     Options.is_fd_close_on_exec: 1
2025/10/29-14:29:22.884628 3b90                   Options.advise_random_on_open: 1
2025/10/29-14:29:22.884632 3b90                    Options.db_write_buffer_size: 0
2025/10/29-14:29:22.884637 3b90                    Options.write_buffer_manager: 00000257B551ABD0
2025/10/29-14:29:22.884641 3b90         Options.access_hint_on_compaction_start: 1
2025/10/29-14:29:22.884645 3b90           Options.random_access_max_buffer_size: 1048576
2025/10/29-14:29:22.884649 3b90                      Options.use_adaptive_mutex: 0
2025/10/29-14:29:22.884654 3b90                            Options.rate_limiter: 0000000000000000
2025/10/29-14:29:22.884658 3b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-14:29:22.884662 3b90                       Options.wal_recovery_mode: 2
2025/10/29-14:29:22.884667 3b90                  Options.enable_thread_tracking: 0
2025/10/29-14:29:22.884695 3b90                  Options.enable_pipelined_write: 0
2025/10/29-14:29:22.884701 3b90                  Options.unordered_write: 0
2025/10/29-14:29:22.884706 3b90         Options.allow_concurrent_memtable_write: 1
2025/10/29-14:29:22.884710 3b90      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-14:29:22.884714 3b90             Options.write_thread_max_yield_usec: 100
2025/10/29-14:29:22.884718 3b90            Options.write_thread_slow_yield_usec: 3
2025/10/29-14:29:22.884722 3b90                               Options.row_cache: None
2025/10/29-14:29:22.884726 3b90                              Options.wal_filter: None
2025/10/29-14:29:22.884731 3b90             Options.avoid_flush_during_recovery: 0
2025/10/29-14:29:22.884735 3b90             Options.allow_ingest_behind: 0
2025/10/29-14:29:22.884739 3b90             Options.two_write_queues: 0
2025/10/29-14:29:22.884743 3b90             Options.manual_wal_flush: 0
2025/10/29-14:29:22.884747 3b90             Options.wal_compression: 0
2025/10/29-14:29:22.884751 3b90             Options.atomic_flush: 0
2025/10/29-14:29:22.884755 3b90             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-14:29:22.884760 3b90                 Options.persist_stats_to_disk: 0
2025/10/29-14:29:22.884764 3b90                 Options.write_dbid_to_manifest: 0
2025/10/29-14:29:22.884768 3b90                 Options.log_readahead_size: 0
2025/10/29-14:29:22.884772 3b90                 Options.file_checksum_gen_factory: Unknown
2025/10/29-14:29:22.884776 3b90                 Options.best_efforts_recovery: 0
2025/10/29-14:29:22.884781 3b90                Options.max_bgerror_resume_count: 2147483647
2025/10/29-14:29:22.884785 3b90            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-14:29:22.884789 3b90             Options.allow_data_in_errors: 0
2025/10/29-14:29:22.884793 3b90             Options.db_host_id: __hostname__
2025/10/29-14:29:22.884797 3b90             Options.enforce_single_del_contracts: true
2025/10/29-14:29:22.884802 3b90             Options.max_background_jobs: 2
2025/10/29-14:29:22.884806 3b90             Options.max_background_compactions: -1
2025/10/29-14:29:22.884810 3b90             Options.max_subcompactions: 1
2025/10/29-14:29:22.884814 3b90             Options.avoid_flush_during_shutdown: 0
2025/10/29-14:29:22.884818 3b90           Options.writable_file_max_buffer_size: 1048576
2025/10/29-14:29:22.884823 3b90             Options.delayed_write_rate : 16777216
2025/10/29-14:29:22.884827 3b90             Options.max_total_wal_size: 0
2025/10/29-14:29:22.884831 3b90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-14:29:22.884835 3b90                   Options.stats_dump_period_sec: 600
2025/10/29-14:29:22.884840 3b90                 Options.stats_persist_period_sec: 600
2025/10/29-14:29:22.884844 3b90                 Options.stats_history_buffer_size: 1048576
2025/10/29-14:29:22.884848 3b90                          Options.max_open_files: -1
2025/10/29-14:29:22.884852 3b90                          Options.bytes_per_sync: 0
2025/10/29-14:29:22.884856 3b90                      Options.wal_bytes_per_sync: 0
2025/10/29-14:29:22.884861 3b90                   Options.strict_bytes_per_sync: 0
2025/10/29-14:29:22.884865 3b90       Options.compaction_readahead_size: 0
2025/10/29-14:29:22.884869 3b90                  Options.max_background_flushes: -1
2025/10/29-14:29:22.884873 3b90 Compression algorithms supported:
2025/10/29-14:29:22.884880 3b90 	kZSTD supported: 0
2025/10/29-14:29:22.884885 3b90 	kSnappyCompression supported: 0
2025/10/29-14:29:22.884889 3b90 	kBZip2Compression supported: 0
2025/10/29-14:29:22.884894 3b90 	kZlibCompression supported: 1
2025/10/29-14:29:22.884898 3b90 	kLZ4Compression supported: 1
2025/10/29-14:29:22.884902 3b90 	kXpressCompression supported: 0
2025/10/29-14:29:22.884906 3b90 	kLZ4HCCompression supported: 1
2025/10/29-14:29:22.884910 3b90 	kZSTDNotFinalCompression supported: 0
2025/10/29-14:29:22.884917 3b90 Fast CRC32 supported: Not supported on x86
2025/10/29-14:29:22.884940 3b90 DMutex implementation: std::mutex
2025/10/29-14:29:22.885784 3b90 [db\version_set.cc:5791] Recovering from manifest file: A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000021
2025/10/29-14:29:22.885980 3b90 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/29-14:29:22.885989 3b90               Options.comparator: leveldb.BytewiseComparator
2025/10/29-14:29:22.885994 3b90           Options.merge_operator: None
2025/10/29-14:29:22.885998 3b90        Options.compaction_filter: None
2025/10/29-14:29:22.886002 3b90        Options.compaction_filter_factory: None
2025/10/29-14:29:22.886006 3b90  Options.sst_partitioner_factory: None
2025/10/29-14:29:22.886010 3b90         Options.memtable_factory: SkipListFactory
2025/10/29-14:29:22.886014 3b90            Options.table_factory: BlockBasedTable
2025/10/29-14:29:22.886057 3b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257CB72A600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000257B551A910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-14:29:22.886064 3b90        Options.write_buffer_size: 67108864
2025/10/29-14:29:22.886068 3b90  Options.max_write_buffer_number: 2
2025/10/29-14:29:22.886072 3b90          Options.compression: LZ4
2025/10/29-14:29:22.886076 3b90                  Options.bottommost_compression: Disabled
2025/10/29-14:29:22.886080 3b90       Options.prefix_extractor: nullptr
2025/10/29-14:29:22.886085 3b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-14:29:22.886089 3b90             Options.num_levels: 7
2025/10/29-14:29:22.886093 3b90        Options.min_write_buffer_number_to_merge: 1
2025/10/29-14:29:22.886097 3b90     Options.max_write_buffer_number_to_maintain: 0
2025/10/29-14:29:22.886101 3b90     Options.max_write_buffer_size_to_maintain: 0
2025/10/29-14:29:22.886105 3b90            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-14:29:22.886109 3b90                  Options.bottommost_compression_opts.level: 32767
2025/10/29-14:29:22.886113 3b90               Options.bottommost_compression_opts.strategy: 0
2025/10/29-14:29:22.886117 3b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-14:29:22.886121 3b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-14:29:22.886125 3b90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-14:29:22.886130 3b90                  Options.bottommost_compression_opts.enabled: false
2025/10/29-14:29:22.886134 3b90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-14:29:22.886138 3b90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-14:29:22.886142 3b90            Options.compression_opts.window_bits: -14
2025/10/29-14:29:22.886146 3b90                  Options.compression_opts.level: 32767
2025/10/29-14:29:22.886150 3b90               Options.compression_opts.strategy: 0
2025/10/29-14:29:22.886154 3b90         Options.compression_opts.max_dict_bytes: 0
2025/10/29-14:29:22.886160 3b90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-14:29:22.886165 3b90         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-14:29:22.886170 3b90         Options.compression_opts.parallel_threads: 1
2025/10/29-14:29:22.886174 3b90                  Options.compression_opts.enabled: false
2025/10/29-14:29:22.886178 3b90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-14:29:22.886182 3b90      Options.level0_file_num_compaction_trigger: 4
2025/10/29-14:29:22.886186 3b90          Options.level0_slowdown_writes_trigger: 20
2025/10/29-14:29:22.886192 3b90              Options.level0_stop_writes_trigger: 36
2025/10/29-14:29:22.886196 3b90                   Options.target_file_size_base: 67108864
2025/10/29-14:29:22.886201 3b90             Options.target_file_size_multiplier: 1
2025/10/29-14:29:22.886205 3b90                Options.max_bytes_for_level_base: 268435456
2025/10/29-14:29:22.886209 3b90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/29-14:29:22.886213 3b90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-14:29:22.886219 3b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-14:29:22.886229 3b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-14:29:22.886242 3b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-14:29:22.886253 3b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-14:29:22.886258 3b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-14:29:22.886262 3b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-14:29:22.886266 3b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-14:29:22.886270 3b90       Options.max_sequential_skip_in_iterations: 8
2025/10/29-14:29:22.886274 3b90                    Options.max_compaction_bytes: 1677721600
2025/10/29-14:29:22.886279 3b90   Options.ignore_max_compaction_bytes_for_input: true
2025/10/29-14:29:22.886283 3b90                        Options.arena_block_size: 1048576
2025/10/29-14:29:22.886287 3b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-14:29:22.886291 3b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-14:29:22.886295 3b90                Options.disable_auto_compactions: 0
2025/10/29-14:29:22.886300 3b90                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-14:29:22.886305 3b90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-14:29:22.886309 3b90 Options.compaction_options_universal.size_ratio: 1
2025/10/29-14:29:22.886313 3b90 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-14:29:22.886317 3b90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-14:29:22.886321 3b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-14:29:22.886325 3b90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-14:29:22.886330 3b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-14:29:22.886334 3b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-14:29:22.886339 3b90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-14:29:22.886344 3b90                   Options.table_properties_collectors: 
2025/10/29-14:29:22.886348 3b90                   Options.inplace_update_support: 0
2025/10/29-14:29:22.886352 3b90                 Options.inplace_update_num_locks: 10000
2025/10/29-14:29:22.886356 3b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-14:29:22.886361 3b90               Options.memtable_whole_key_filtering: 0
2025/10/29-14:29:22.886365 3b90   Options.memtable_huge_page_size: 0
2025/10/29-14:29:22.886369 3b90                           Options.bloom_locality: 0
2025/10/29-14:29:22.886373 3b90                    Options.max_successive_merges: 0
2025/10/29-14:29:22.886377 3b90                Options.optimize_filters_for_hits: 0
2025/10/29-14:29:22.886402 3b90                Options.paranoid_file_checks: 0
2025/10/29-14:29:22.886408 3b90                Options.force_consistency_checks: 1
2025/10/29-14:29:22.886412 3b90                Options.report_bg_io_stats: 0
2025/10/29-14:29:22.886416 3b90                               Options.ttl: 2592000
2025/10/29-14:29:22.886421 3b90          Options.periodic_compaction_seconds: 0
2025/10/29-14:29:22.886425 3b90  Options.preclude_last_level_data_seconds: 0
2025/10/29-14:29:22.886429 3b90    Options.preserve_internal_time_seconds: 0
2025/10/29-14:29:22.886433 3b90                       Options.enable_blob_files: false
2025/10/29-14:29:22.886437 3b90                           Options.min_blob_size: 0
2025/10/29-14:29:22.886441 3b90                          Options.blob_file_size: 268435456
2025/10/29-14:29:22.886445 3b90                   Options.blob_compression_type: NoCompression
2025/10/29-14:29:22.886449 3b90          Options.enable_blob_garbage_collection: false
2025/10/29-14:29:22.886453 3b90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-14:29:22.886458 3b90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-14:29:22.886463 3b90          Options.blob_compaction_readahead_size: 0
2025/10/29-14:29:22.886467 3b90                Options.blob_file_starting_level: 0
2025/10/29-14:29:22.886471 3b90 Options.experimental_mempurge_threshold: 0.000000
2025/10/29-14:29:22.888963 3b90 [db\version_set.cc:5842] Recovered from manifest file:A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/10/29-14:29:22.888973 3b90 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 17
2025/10/29-14:29:22.889271 3b90 [db\db_impl\db_impl_open.cc:636] DB ID: 2aa0a3c3-b4bf-11f0-968d-309c238bf8f6
2025/10/29-14:29:22.891230 3b90 EVENT_LOG_v1 {"time_micros": 1761744562891221, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/29-14:29:22.891248 3b90 [db\db_impl\db_impl_open.cc:1131] Recovering log #20 mode 2
2025/10/29-14:29:22.892629 3b90 EVENT_LOG_v1 {"time_micros": 1761744562892624, "job": 1, "event": "recovery_finished"}
2025/10/29-14:29:22.892928 3b90 [db\version_set.cc:5304] Creating manifest 25
2025/10/29-14:29:22.904408 3b90 [file\delete_scheduler.cc:77] Deleted file A:\txData\VORPCore_01E8DB.base\db\default/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/29-14:29:22.904433 3b90 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000257CC2770E0
2025/10/29-14:29:22.905202 3b90 DB pointer 00000257D6AB8040
2025/10/29-14:29:22.905751 351c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/29-14:29:22.905766 351c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000257B551A910#14940 capacity: 32.00 MB seed: 2069282577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-14:39:22.906702 351c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/29-14:39:22.906729 351c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000257B551A910#14940 capacity: 32.00 MB seed: 2069282577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
