2025/10/29-13:50:07.775493 c58 RocksDB version: 8.3.0
2025/10/29-13:50:07.775559 c58 DB SUMMARY
2025/10/29-13:50:07.775580 c58 DB Session ID:  NI6LDR4J8VODFZI5H9UF
2025/10/29-13:50:07.777178 c58 CURRENT file:  CURRENT
2025/10/29-13:50:07.777201 c58 IDENTITY file:  IDENTITY
2025/10/29-13:50:07.777331 c58 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2025/10/29-13:50:07.777351 c58 SST files in A:\txData\VORPCore_01E8DB.base\db\default dir, Total Num: 0, files: 
2025/10/29-13:50:07.777368 c58 Write Ahead Log file in A:\txData\VORPCore_01E8DB.base\db\default: 000008.log size: 0 ; 
2025/10/29-13:50:07.777385 c58                         Options.error_if_exists: 0
2025/10/29-13:50:07.777401 c58                       Options.create_if_missing: 1
2025/10/29-13:50:07.781004 c58                         Options.paranoid_checks: 1
2025/10/29-13:50:07.781014 c58             Options.flush_verify_memtable_count: 1
2025/10/29-13:50:07.781018 c58                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-13:50:07.781023 c58        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-13:50:07.781027 c58                                     Options.env: 000001C22A52ACF0
2025/10/29-13:50:07.781032 c58                                      Options.fs: WinFS
2025/10/29-13:50:07.781036 c58                                Options.info_log: 000001C22A5E4A50
2025/10/29-13:50:07.781040 c58                Options.max_file_opening_threads: 16
2025/10/29-13:50:07.781044 c58                              Options.statistics: 0000000000000000
2025/10/29-13:50:07.781048 c58                               Options.use_fsync: 0
2025/10/29-13:50:07.781053 c58                       Options.max_log_file_size: 0
2025/10/29-13:50:07.781057 c58                  Options.max_manifest_file_size: 1073741824
2025/10/29-13:50:07.781061 c58                   Options.log_file_time_to_roll: 0
2025/10/29-13:50:07.781065 c58                       Options.keep_log_file_num: 10
2025/10/29-13:50:07.781069 c58                    Options.recycle_log_file_num: 0
2025/10/29-13:50:07.781074 c58                         Options.allow_fallocate: 1
2025/10/29-13:50:07.781078 c58                        Options.allow_mmap_reads: 0
2025/10/29-13:50:07.781082 c58                       Options.allow_mmap_writes: 0
2025/10/29-13:50:07.781086 c58                        Options.use_direct_reads: 0
2025/10/29-13:50:07.781090 c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-13:50:07.781094 c58          Options.create_missing_column_families: 0
2025/10/29-13:50:07.781098 c58                              Options.db_log_dir: 
2025/10/29-13:50:07.781102 c58                                 Options.wal_dir: 
2025/10/29-13:50:07.781106 c58                Options.table_cache_numshardbits: 6
2025/10/29-13:50:07.781110 c58                         Options.WAL_ttl_seconds: 0
2025/10/29-13:50:07.781115 c58                       Options.WAL_size_limit_MB: 0
2025/10/29-13:50:07.781119 c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-13:50:07.781123 c58             Options.manifest_preallocation_size: 4194304
2025/10/29-13:50:07.781127 c58                     Options.is_fd_close_on_exec: 1
2025/10/29-13:50:07.781131 c58                   Options.advise_random_on_open: 1
2025/10/29-13:50:07.781135 c58                    Options.db_write_buffer_size: 0
2025/10/29-13:50:07.781139 c58                    Options.write_buffer_manager: 000001C22A52A660
2025/10/29-13:50:07.781144 c58         Options.access_hint_on_compaction_start: 1
2025/10/29-13:50:07.781148 c58           Options.random_access_max_buffer_size: 1048576
2025/10/29-13:50:07.781152 c58                      Options.use_adaptive_mutex: 0
2025/10/29-13:50:07.781156 c58                            Options.rate_limiter: 0000000000000000
2025/10/29-13:50:07.781161 c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-13:50:07.781165 c58                       Options.wal_recovery_mode: 2
2025/10/29-13:50:07.781169 c58                  Options.enable_thread_tracking: 0
2025/10/29-13:50:07.781198 c58                  Options.enable_pipelined_write: 0
2025/10/29-13:50:07.781205 c58                  Options.unordered_write: 0
2025/10/29-13:50:07.781209 c58         Options.allow_concurrent_memtable_write: 1
2025/10/29-13:50:07.781213 c58      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-13:50:07.781217 c58             Options.write_thread_max_yield_usec: 100
2025/10/29-13:50:07.781221 c58            Options.write_thread_slow_yield_usec: 3
2025/10/29-13:50:07.781226 c58                               Options.row_cache: None
2025/10/29-13:50:07.781230 c58                              Options.wal_filter: None
2025/10/29-13:50:07.781234 c58             Options.avoid_flush_during_recovery: 0
2025/10/29-13:50:07.781238 c58             Options.allow_ingest_behind: 0
2025/10/29-13:50:07.781242 c58             Options.two_write_queues: 0
2025/10/29-13:50:07.781246 c58             Options.manual_wal_flush: 0
2025/10/29-13:50:07.781250 c58             Options.wal_compression: 0
2025/10/29-13:50:07.781254 c58             Options.atomic_flush: 0
2025/10/29-13:50:07.781258 c58             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-13:50:07.781262 c58                 Options.persist_stats_to_disk: 0
2025/10/29-13:50:07.781266 c58                 Options.write_dbid_to_manifest: 0
2025/10/29-13:50:07.781270 c58                 Options.log_readahead_size: 0
2025/10/29-13:50:07.781274 c58                 Options.file_checksum_gen_factory: Unknown
2025/10/29-13:50:07.781279 c58                 Options.best_efforts_recovery: 0
2025/10/29-13:50:07.781283 c58                Options.max_bgerror_resume_count: 2147483647
2025/10/29-13:50:07.781287 c58            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-13:50:07.781291 c58             Options.allow_data_in_errors: 0
2025/10/29-13:50:07.781295 c58             Options.db_host_id: __hostname__
2025/10/29-13:50:07.781299 c58             Options.enforce_single_del_contracts: true
2025/10/29-13:50:07.781304 c58             Options.max_background_jobs: 2
2025/10/29-13:50:07.781308 c58             Options.max_background_compactions: -1
2025/10/29-13:50:07.781312 c58             Options.max_subcompactions: 1
2025/10/29-13:50:07.781316 c58             Options.avoid_flush_during_shutdown: 0
2025/10/29-13:50:07.781320 c58           Options.writable_file_max_buffer_size: 1048576
2025/10/29-13:50:07.781324 c58             Options.delayed_write_rate : 16777216
2025/10/29-13:50:07.781328 c58             Options.max_total_wal_size: 0
2025/10/29-13:50:07.781332 c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-13:50:07.781337 c58                   Options.stats_dump_period_sec: 600
2025/10/29-13:50:07.781341 c58                 Options.stats_persist_period_sec: 600
2025/10/29-13:50:07.781345 c58                 Options.stats_history_buffer_size: 1048576
2025/10/29-13:50:07.781349 c58                          Options.max_open_files: -1
2025/10/29-13:50:07.781353 c58                          Options.bytes_per_sync: 0
2025/10/29-13:50:07.781357 c58                      Options.wal_bytes_per_sync: 0
2025/10/29-13:50:07.781361 c58                   Options.strict_bytes_per_sync: 0
2025/10/29-13:50:07.781366 c58       Options.compaction_readahead_size: 0
2025/10/29-13:50:07.781370 c58                  Options.max_background_flushes: -1
2025/10/29-13:50:07.781374 c58 Compression algorithms supported:
2025/10/29-13:50:07.781382 c58 	kZSTD supported: 0
2025/10/29-13:50:07.781386 c58 	kSnappyCompression supported: 0
2025/10/29-13:50:07.781391 c58 	kBZip2Compression supported: 0
2025/10/29-13:50:07.781395 c58 	kZlibCompression supported: 1
2025/10/29-13:50:07.781399 c58 	kLZ4Compression supported: 1
2025/10/29-13:50:07.781403 c58 	kXpressCompression supported: 0
2025/10/29-13:50:07.781407 c58 	kLZ4HCCompression supported: 1
2025/10/29-13:50:07.781411 c58 	kZSTDNotFinalCompression supported: 0
2025/10/29-13:50:07.781419 c58 Fast CRC32 supported: Not supported on x86
2025/10/29-13:50:07.781423 c58 DMutex implementation: std::mutex
2025/10/29-13:50:07.782271 c58 [db\version_set.cc:5791] Recovering from manifest file: A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000009
2025/10/29-13:50:07.782475 c58 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/29-13:50:07.782483 c58               Options.comparator: leveldb.BytewiseComparator
2025/10/29-13:50:07.782488 c58           Options.merge_operator: None
2025/10/29-13:50:07.782492 c58        Options.compaction_filter: None
2025/10/29-13:50:07.782496 c58        Options.compaction_filter_factory: None
2025/10/29-13:50:07.782500 c58  Options.sst_partitioner_factory: None
2025/10/29-13:50:07.782505 c58         Options.memtable_factory: SkipListFactory
2025/10/29-13:50:07.782509 c58            Options.table_factory: BlockBasedTable
2025/10/29-13:50:07.782535 c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C213CC65B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C22A52B390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-13:50:07.782540 c58        Options.write_buffer_size: 67108864
2025/10/29-13:50:07.782544 c58  Options.max_write_buffer_number: 2
2025/10/29-13:50:07.782548 c58          Options.compression: LZ4
2025/10/29-13:50:07.782552 c58                  Options.bottommost_compression: Disabled
2025/10/29-13:50:07.782556 c58       Options.prefix_extractor: nullptr
2025/10/29-13:50:07.782560 c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-13:50:07.782565 c58             Options.num_levels: 7
2025/10/29-13:50:07.782569 c58        Options.min_write_buffer_number_to_merge: 1
2025/10/29-13:50:07.782573 c58     Options.max_write_buffer_number_to_maintain: 0
2025/10/29-13:50:07.782577 c58     Options.max_write_buffer_size_to_maintain: 0
2025/10/29-13:50:07.782581 c58            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-13:50:07.782585 c58                  Options.bottommost_compression_opts.level: 32767
2025/10/29-13:50:07.782589 c58               Options.bottommost_compression_opts.strategy: 0
2025/10/29-13:50:07.782593 c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-13:50:07.782597 c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-13:50:07.782601 c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-13:50:07.782605 c58                  Options.bottommost_compression_opts.enabled: false
2025/10/29-13:50:07.782610 c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-13:50:07.782614 c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-13:50:07.782618 c58            Options.compression_opts.window_bits: -14
2025/10/29-13:50:07.782622 c58                  Options.compression_opts.level: 32767
2025/10/29-13:50:07.782626 c58               Options.compression_opts.strategy: 0
2025/10/29-13:50:07.782630 c58         Options.compression_opts.max_dict_bytes: 0
2025/10/29-13:50:07.782634 c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-13:50:07.782640 c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-13:50:07.782645 c58         Options.compression_opts.parallel_threads: 1
2025/10/29-13:50:07.782649 c58                  Options.compression_opts.enabled: false
2025/10/29-13:50:07.782653 c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-13:50:07.782657 c58      Options.level0_file_num_compaction_trigger: 4
2025/10/29-13:50:07.782661 c58          Options.level0_slowdown_writes_trigger: 20
2025/10/29-13:50:07.782667 c58              Options.level0_stop_writes_trigger: 36
2025/10/29-13:50:07.782671 c58                   Options.target_file_size_base: 67108864
2025/10/29-13:50:07.782676 c58             Options.target_file_size_multiplier: 1
2025/10/29-13:50:07.782680 c58                Options.max_bytes_for_level_base: 268435456
2025/10/29-13:50:07.782684 c58 Options.level_compaction_dynamic_level_bytes: 0
2025/10/29-13:50:07.782688 c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-13:50:07.782693 c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-13:50:07.782697 c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-13:50:07.782701 c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-13:50:07.782705 c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-13:50:07.782709 c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-13:50:07.782713 c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-13:50:07.782717 c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-13:50:07.782721 c58       Options.max_sequential_skip_in_iterations: 8
2025/10/29-13:50:07.782726 c58                    Options.max_compaction_bytes: 1677721600
2025/10/29-13:50:07.782730 c58   Options.ignore_max_compaction_bytes_for_input: true
2025/10/29-13:50:07.782734 c58                        Options.arena_block_size: 1048576
2025/10/29-13:50:07.782738 c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-13:50:07.782742 c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-13:50:07.782746 c58                Options.disable_auto_compactions: 0
2025/10/29-13:50:07.782751 c58                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-13:50:07.782756 c58                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-13:50:07.782760 c58 Options.compaction_options_universal.size_ratio: 1
2025/10/29-13:50:07.782764 c58 Options.compaction_options_universal.min_merge_width: 2
2025/10/29-13:50:07.782768 c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-13:50:07.782772 c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-13:50:07.782776 c58 Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-13:50:07.782781 c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-13:50:07.782785 c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-13:50:07.782790 c58 Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-13:50:07.782795 c58                   Options.table_properties_collectors: 
2025/10/29-13:50:07.782799 c58                   Options.inplace_update_support: 0
2025/10/29-13:50:07.782803 c58                 Options.inplace_update_num_locks: 10000
2025/10/29-13:50:07.782807 c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-13:50:07.782812 c58               Options.memtable_whole_key_filtering: 0
2025/10/29-13:50:07.782816 c58   Options.memtable_huge_page_size: 0
2025/10/29-13:50:07.782820 c58                           Options.bloom_locality: 0
2025/10/29-13:50:07.782824 c58                    Options.max_successive_merges: 0
2025/10/29-13:50:07.782828 c58                Options.optimize_filters_for_hits: 0
2025/10/29-13:50:07.782832 c58                Options.paranoid_file_checks: 0
2025/10/29-13:50:07.782836 c58                Options.force_consistency_checks: 1
2025/10/29-13:50:07.782857 c58                Options.report_bg_io_stats: 0
2025/10/29-13:50:07.782863 c58                               Options.ttl: 2592000
2025/10/29-13:50:07.782867 c58          Options.periodic_compaction_seconds: 0
2025/10/29-13:50:07.782871 c58  Options.preclude_last_level_data_seconds: 0
2025/10/29-13:50:07.782875 c58    Options.preserve_internal_time_seconds: 0
2025/10/29-13:50:07.782879 c58                       Options.enable_blob_files: false
2025/10/29-13:50:07.782883 c58                           Options.min_blob_size: 0
2025/10/29-13:50:07.782888 c58                          Options.blob_file_size: 268435456
2025/10/29-13:50:07.782892 c58                   Options.blob_compression_type: NoCompression
2025/10/29-13:50:07.782896 c58          Options.enable_blob_garbage_collection: false
2025/10/29-13:50:07.782900 c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-13:50:07.782905 c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-13:50:07.782909 c58          Options.blob_compaction_readahead_size: 0
2025/10/29-13:50:07.782913 c58                Options.blob_file_starting_level: 0
2025/10/29-13:50:07.782917 c58 Options.experimental_mempurge_threshold: 0.000000
2025/10/29-13:50:07.786228 c58 [db\version_set.cc:5842] Recovered from manifest file:A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/10/29-13:50:07.786246 c58 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2025/10/29-13:50:07.786596 c58 [db\db_impl\db_impl_open.cc:636] DB ID: 2aa0a3c3-b4bf-11f0-968d-309c238bf8f6
2025/10/29-13:50:07.788553 c58 EVENT_LOG_v1 {"time_micros": 1761742207788546, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/29-13:50:07.788569 c58 [db\db_impl\db_impl_open.cc:1131] Recovering log #8 mode 2
2025/10/29-13:50:07.789851 c58 EVENT_LOG_v1 {"time_micros": 1761742207789846, "job": 1, "event": "recovery_finished"}
2025/10/29-13:50:07.790154 c58 [db\version_set.cc:5304] Creating manifest 13
2025/10/29-13:50:07.800168 c58 [file\delete_scheduler.cc:77] Deleted file A:\txData\VORPCore_01E8DB.base\db\default/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/29-13:50:07.800211 c58 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C22ABCC5F0
2025/10/29-13:50:07.801288 c58 DB pointer 000001C235459C40
2025/10/29-13:50:07.801808 4dc0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/29-13:50:07.801821 4dc0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C22A52B390#11860 capacity: 32.00 MB seed: 2069282577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/29-14:00:07.803552 4dc0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/29-14:00:07.803587 4dc0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C22A52B390#11860 capacity: 32.00 MB seed: 2069282577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
