2025/10/29-14:23:47.481491 189c RocksDB version: 8.3.0
2025/10/29-14:23:47.481539 189c DB SUMMARY
2025/10/29-14:23:47.481554 189c DB Session ID:  1EVK4KOOUWPAHVLSXA7O
2025/10/29-14:23:47.482442 189c CURRENT file:  CURRENT
2025/10/29-14:23:47.482458 189c IDENTITY file:  IDENTITY
2025/10/29-14:23:47.482526 189c MANIFEST file:  MANIFEST-000017 size: 102 Bytes
2025/10/29-14:23:47.482540 189c SST files in A:\txData\VORPCore_01E8DB.base\db\default dir, Total Num: 0, files: 
2025/10/29-14:23:47.482550 189c Write Ahead Log file in A:\txData\VORPCore_01E8DB.base\db\default: 000016.log size: 0 ; 
2025/10/29-14:23:47.482562 189c                         Options.error_if_exists: 0
2025/10/29-14:23:47.482572 189c                       Options.create_if_missing: 1
2025/10/29-14:23:47.486173 189c                         Options.paranoid_checks: 1
2025/10/29-14:23:47.486191 189c             Options.flush_verify_memtable_count: 1
2025/10/29-14:23:47.486196 189c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/29-14:23:47.486200 189c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/29-14:23:47.486204 189c                                     Options.env: 0000021C10F6A6D0
2025/10/29-14:23:47.486208 189c                                      Options.fs: WinFS
2025/10/29-14:23:47.486213 189c                                Options.info_log: 0000021C7ACF5B90
2025/10/29-14:23:47.486217 189c                Options.max_file_opening_threads: 16
2025/10/29-14:23:47.486221 189c                              Options.statistics: 0000000000000000
2025/10/29-14:23:47.486225 189c                               Options.use_fsync: 0
2025/10/29-14:23:47.486228 189c                       Options.max_log_file_size: 0
2025/10/29-14:23:47.486232 189c                  Options.max_manifest_file_size: 1073741824
2025/10/29-14:23:47.486236 189c                   Options.log_file_time_to_roll: 0
2025/10/29-14:23:47.486240 189c                       Options.keep_log_file_num: 10
2025/10/29-14:23:47.486244 189c                    Options.recycle_log_file_num: 0
2025/10/29-14:23:47.486248 189c                         Options.allow_fallocate: 1
2025/10/29-14:23:47.486252 189c                        Options.allow_mmap_reads: 0
2025/10/29-14:23:47.486255 189c                       Options.allow_mmap_writes: 0
2025/10/29-14:23:47.486259 189c                        Options.use_direct_reads: 0
2025/10/29-14:23:47.486263 189c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/29-14:23:47.486267 189c          Options.create_missing_column_families: 0
2025/10/29-14:23:47.486271 189c                              Options.db_log_dir: 
2025/10/29-14:23:47.486275 189c                                 Options.wal_dir: 
2025/10/29-14:23:47.486278 189c                Options.table_cache_numshardbits: 6
2025/10/29-14:23:47.486282 189c                         Options.WAL_ttl_seconds: 0
2025/10/29-14:23:47.486286 189c                       Options.WAL_size_limit_MB: 0
2025/10/29-14:23:47.486290 189c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/29-14:23:47.486299 189c             Options.manifest_preallocation_size: 4194304
2025/10/29-14:23:47.486310 189c                     Options.is_fd_close_on_exec: 1
2025/10/29-14:23:47.486314 189c                   Options.advise_random_on_open: 1
2025/10/29-14:23:47.486318 189c                    Options.db_write_buffer_size: 0
2025/10/29-14:23:47.486323 189c                    Options.write_buffer_manager: 0000021C10F6A310
2025/10/29-14:23:47.486327 189c         Options.access_hint_on_compaction_start: 1
2025/10/29-14:23:47.486331 189c           Options.random_access_max_buffer_size: 1048576
2025/10/29-14:23:47.486340 189c                      Options.use_adaptive_mutex: 0
2025/10/29-14:23:47.486347 189c                            Options.rate_limiter: 0000000000000000
2025/10/29-14:23:47.486352 189c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/29-14:23:47.486356 189c                       Options.wal_recovery_mode: 2
2025/10/29-14:23:47.486364 189c                  Options.enable_thread_tracking: 0
2025/10/29-14:23:47.486420 189c                  Options.enable_pipelined_write: 0
2025/10/29-14:23:47.486433 189c                  Options.unordered_write: 0
2025/10/29-14:23:47.486438 189c         Options.allow_concurrent_memtable_write: 1
2025/10/29-14:23:47.486442 189c      Options.enable_write_thread_adaptive_yield: 1
2025/10/29-14:23:47.486446 189c             Options.write_thread_max_yield_usec: 100
2025/10/29-14:23:47.486450 189c            Options.write_thread_slow_yield_usec: 3
2025/10/29-14:23:47.486457 189c                               Options.row_cache: None
2025/10/29-14:23:47.486464 189c                              Options.wal_filter: None
2025/10/29-14:23:47.486470 189c             Options.avoid_flush_during_recovery: 0
2025/10/29-14:23:47.486475 189c             Options.allow_ingest_behind: 0
2025/10/29-14:23:47.486483 189c             Options.two_write_queues: 0
2025/10/29-14:23:47.486489 189c             Options.manual_wal_flush: 0
2025/10/29-14:23:47.486493 189c             Options.wal_compression: 0
2025/10/29-14:23:47.486497 189c             Options.atomic_flush: 0
2025/10/29-14:23:47.486501 189c             Options.avoid_unnecessary_blocking_io: 0
2025/10/29-14:23:47.486505 189c                 Options.persist_stats_to_disk: 0
2025/10/29-14:23:47.486509 189c                 Options.write_dbid_to_manifest: 0
2025/10/29-14:23:47.486513 189c                 Options.log_readahead_size: 0
2025/10/29-14:23:47.486517 189c                 Options.file_checksum_gen_factory: Unknown
2025/10/29-14:23:47.486521 189c                 Options.best_efforts_recovery: 0
2025/10/29-14:23:47.486525 189c                Options.max_bgerror_resume_count: 2147483647
2025/10/29-14:23:47.486529 189c            Options.bgerror_resume_retry_interval: 1000000
2025/10/29-14:23:47.486534 189c             Options.allow_data_in_errors: 0
2025/10/29-14:23:47.486538 189c             Options.db_host_id: __hostname__
2025/10/29-14:23:47.486542 189c             Options.enforce_single_del_contracts: true
2025/10/29-14:23:47.486546 189c             Options.max_background_jobs: 2
2025/10/29-14:23:47.486550 189c             Options.max_background_compactions: -1
2025/10/29-14:23:47.486554 189c             Options.max_subcompactions: 1
2025/10/29-14:23:47.486559 189c             Options.avoid_flush_during_shutdown: 0
2025/10/29-14:23:47.486563 189c           Options.writable_file_max_buffer_size: 1048576
2025/10/29-14:23:47.486567 189c             Options.delayed_write_rate : 16777216
2025/10/29-14:23:47.486571 189c             Options.max_total_wal_size: 0
2025/10/29-14:23:47.486575 189c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/29-14:23:47.486579 189c                   Options.stats_dump_period_sec: 600
2025/10/29-14:23:47.486583 189c                 Options.stats_persist_period_sec: 600
2025/10/29-14:23:47.486588 189c                 Options.stats_history_buffer_size: 1048576
2025/10/29-14:23:47.486592 189c                          Options.max_open_files: -1
2025/10/29-14:23:47.486596 189c                          Options.bytes_per_sync: 0
2025/10/29-14:23:47.486600 189c                      Options.wal_bytes_per_sync: 0
2025/10/29-14:23:47.486604 189c                   Options.strict_bytes_per_sync: 0
2025/10/29-14:23:47.486608 189c       Options.compaction_readahead_size: 0
2025/10/29-14:23:47.486612 189c                  Options.max_background_flushes: -1
2025/10/29-14:23:47.486616 189c Compression algorithms supported:
2025/10/29-14:23:47.486633 189c 	kZSTD supported: 0
2025/10/29-14:23:47.486646 189c 	kSnappyCompression supported: 0
2025/10/29-14:23:47.486651 189c 	kBZip2Compression supported: 0
2025/10/29-14:23:47.486655 189c 	kZlibCompression supported: 1
2025/10/29-14:23:47.486660 189c 	kLZ4Compression supported: 1
2025/10/29-14:23:47.486664 189c 	kXpressCompression supported: 0
2025/10/29-14:23:47.486679 189c 	kLZ4HCCompression supported: 1
2025/10/29-14:23:47.486691 189c 	kZSTDNotFinalCompression supported: 0
2025/10/29-14:23:47.486709 189c Fast CRC32 supported: Not supported on x86
2025/10/29-14:23:47.486744 189c DMutex implementation: std::mutex
2025/10/29-14:23:47.487806 189c [db\version_set.cc:5791] Recovering from manifest file: A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000017
2025/10/29-14:23:47.488042 189c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/29-14:23:47.488051 189c               Options.comparator: leveldb.BytewiseComparator
2025/10/29-14:23:47.488056 189c           Options.merge_operator: None
2025/10/29-14:23:47.488060 189c        Options.compaction_filter: None
2025/10/29-14:23:47.488064 189c        Options.compaction_filter_factory: None
2025/10/29-14:23:47.488068 189c  Options.sst_partitioner_factory: None
2025/10/29-14:23:47.488072 189c         Options.memtable_factory: SkipListFactory
2025/10/29-14:23:47.488076 189c            Options.table_factory: BlockBasedTable
2025/10/29-14:23:47.488104 189c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021C7A4D26F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021C10F6A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/29-14:23:47.488109 189c        Options.write_buffer_size: 67108864
2025/10/29-14:23:47.488114 189c  Options.max_write_buffer_number: 2
2025/10/29-14:23:47.488118 189c          Options.compression: LZ4
2025/10/29-14:23:47.488122 189c                  Options.bottommost_compression: Disabled
2025/10/29-14:23:47.488126 189c       Options.prefix_extractor: nullptr
2025/10/29-14:23:47.488130 189c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/29-14:23:47.488134 189c             Options.num_levels: 7
2025/10/29-14:23:47.488138 189c        Options.min_write_buffer_number_to_merge: 1
2025/10/29-14:23:47.488143 189c     Options.max_write_buffer_number_to_maintain: 0
2025/10/29-14:23:47.488150 189c     Options.max_write_buffer_size_to_maintain: 0
2025/10/29-14:23:47.488161 189c            Options.bottommost_compression_opts.window_bits: -14
2025/10/29-14:23:47.488168 189c                  Options.bottommost_compression_opts.level: 32767
2025/10/29-14:23:47.488172 189c               Options.bottommost_compression_opts.strategy: 0
2025/10/29-14:23:47.488176 189c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/29-14:23:47.488180 189c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/29-14:23:47.488184 189c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/29-14:23:47.488189 189c                  Options.bottommost_compression_opts.enabled: false
2025/10/29-14:23:47.488193 189c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/29-14:23:47.488197 189c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/29-14:23:47.488201 189c            Options.compression_opts.window_bits: -14
2025/10/29-14:23:47.488205 189c                  Options.compression_opts.level: 32767
2025/10/29-14:23:47.488209 189c               Options.compression_opts.strategy: 0
2025/10/29-14:23:47.488213 189c         Options.compression_opts.max_dict_bytes: 0
2025/10/29-14:23:47.488220 189c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/29-14:23:47.488225 189c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/29-14:23:47.488229 189c         Options.compression_opts.parallel_threads: 1
2025/10/29-14:23:47.488233 189c                  Options.compression_opts.enabled: false
2025/10/29-14:23:47.488237 189c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/29-14:23:47.488241 189c      Options.level0_file_num_compaction_trigger: 4
2025/10/29-14:23:47.488245 189c          Options.level0_slowdown_writes_trigger: 20
2025/10/29-14:23:47.488252 189c              Options.level0_stop_writes_trigger: 36
2025/10/29-14:23:47.488256 189c                   Options.target_file_size_base: 67108864
2025/10/29-14:23:47.488261 189c             Options.target_file_size_multiplier: 1
2025/10/29-14:23:47.488265 189c                Options.max_bytes_for_level_base: 268435456
2025/10/29-14:23:47.488269 189c Options.level_compaction_dynamic_level_bytes: 0
2025/10/29-14:23:47.488273 189c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/29-14:23:47.488278 189c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/29-14:23:47.488282 189c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/29-14:23:47.488286 189c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/29-14:23:47.488290 189c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/29-14:23:47.488294 189c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/29-14:23:47.488298 189c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/29-14:23:47.488303 189c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/29-14:23:47.488307 189c       Options.max_sequential_skip_in_iterations: 8
2025/10/29-14:23:47.488311 189c                    Options.max_compaction_bytes: 1677721600
2025/10/29-14:23:47.488315 189c   Options.ignore_max_compaction_bytes_for_input: true
2025/10/29-14:23:47.488319 189c                        Options.arena_block_size: 1048576
2025/10/29-14:23:47.488323 189c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/29-14:23:47.488327 189c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/29-14:23:47.488331 189c                Options.disable_auto_compactions: 0
2025/10/29-14:23:47.488336 189c                        Options.compaction_style: kCompactionStyleLevel
2025/10/29-14:23:47.488341 189c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/29-14:23:47.488345 189c Options.compaction_options_universal.size_ratio: 1
2025/10/29-14:23:47.488349 189c Options.compaction_options_universal.min_merge_width: 2
2025/10/29-14:23:47.488353 189c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/29-14:23:47.488357 189c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/29-14:23:47.488362 189c Options.compaction_options_universal.compression_size_percent: -1
2025/10/29-14:23:47.488366 189c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/29-14:23:47.488370 189c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/29-14:23:47.488375 189c Options.compaction_options_fifo.allow_compaction: 0
2025/10/29-14:23:47.488380 189c                   Options.table_properties_collectors: 
2025/10/29-14:23:47.488384 189c                   Options.inplace_update_support: 0
2025/10/29-14:23:47.488388 189c                 Options.inplace_update_num_locks: 10000
2025/10/29-14:23:47.488392 189c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/29-14:23:47.488396 189c               Options.memtable_whole_key_filtering: 0
2025/10/29-14:23:47.488400 189c   Options.memtable_huge_page_size: 0
2025/10/29-14:23:47.488404 189c                           Options.bloom_locality: 0
2025/10/29-14:23:47.488409 189c                    Options.max_successive_merges: 0
2025/10/29-14:23:47.488413 189c                Options.optimize_filters_for_hits: 0
2025/10/29-14:23:47.488441 189c                Options.paranoid_file_checks: 0
2025/10/29-14:23:47.488447 189c                Options.force_consistency_checks: 1
2025/10/29-14:23:47.488451 189c                Options.report_bg_io_stats: 0
2025/10/29-14:23:47.488455 189c                               Options.ttl: 2592000
2025/10/29-14:23:47.488459 189c          Options.periodic_compaction_seconds: 0
2025/10/29-14:23:47.488463 189c  Options.preclude_last_level_data_seconds: 0
2025/10/29-14:23:47.488467 189c    Options.preserve_internal_time_seconds: 0
2025/10/29-14:23:47.488471 189c                       Options.enable_blob_files: false
2025/10/29-14:23:47.488475 189c                           Options.min_blob_size: 0
2025/10/29-14:23:47.488480 189c                          Options.blob_file_size: 268435456
2025/10/29-14:23:47.488484 189c                   Options.blob_compression_type: NoCompression
2025/10/29-14:23:47.488488 189c          Options.enable_blob_garbage_collection: false
2025/10/29-14:23:47.488492 189c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/29-14:23:47.488497 189c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/29-14:23:47.488501 189c          Options.blob_compaction_readahead_size: 0
2025/10/29-14:23:47.488505 189c                Options.blob_file_starting_level: 0
2025/10/29-14:23:47.488509 189c Options.experimental_mempurge_threshold: 0.000000
2025/10/29-14:23:47.490723 189c [db\version_set.cc:5842] Recovered from manifest file:A:\txData\VORPCore_01E8DB.base\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/10/29-14:23:47.490737 189c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 13
2025/10/29-14:23:47.491067 189c [db\db_impl\db_impl_open.cc:636] DB ID: 2aa0a3c3-b4bf-11f0-968d-309c238bf8f6
2025/10/29-14:23:47.492803 189c EVENT_LOG_v1 {"time_micros": 1761744227492797, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/29-14:23:47.492815 189c [db\db_impl\db_impl_open.cc:1131] Recovering log #16 mode 2
2025/10/29-14:23:47.494042 189c EVENT_LOG_v1 {"time_micros": 1761744227494038, "job": 1, "event": "recovery_finished"}
2025/10/29-14:23:47.494348 189c [db\version_set.cc:5304] Creating manifest 21
2025/10/29-14:23:47.513262 189c [file\delete_scheduler.cc:77] Deleted file A:\txData\VORPCore_01E8DB.base\db\default/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/29-14:23:47.513286 189c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021C7B3E4B40
2025/10/29-14:23:47.514098 189c DB pointer 0000021C119EEF80
2025/10/29-14:23:47.514604 4f2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/29-14:23:47.514618 4f2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021C10F6A7D0#2416 capacity: 32.00 MB seed: 2069282577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
